<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>class work</title>
    <style>
        .mh {
            max-height: 800px; 
            min-width: 800px;
            background-color: coral;
        }
        .ko {
            max-height: 500;
            min-width: 700;
            background-color: red;
        }
    </style>
</head>
<body>
    <p class="mh">
        SEA
    </p>
    <div>
        <p class="ko">
            WATER
        </p>
    </div>
    
</body>
</html>